.ajmakhlContainer
  background-color: rgba($white, 0.8)
  padding: 10px
  width: 70%
  margin: 0 auto
  height: 100vh
  .ajmakhlHeader
    // // background:  no-repeat center center url('https://greensandgardens.files.wordpress.com/2016/04/10-amazing-benefits-and-uses-of-mango-leaves1.jpg?w=1000')
    // // background-size: cover
    // height: 467px
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center
    #ajmakhlHeaderH2
      color: $lightGreen
      padding: 10px
      background: rgba($primaryColor, 0.542)
      font-size: 16px
    #ajmakhlHeaderH4
      @extend #ajmakhlHeaderH2
  .ajmakhlFirstContentContainer
    margin-top: 20px
    .ajmakhlFirstContent
      #ajmakhlFirstContentFirstP
        text-align: center
        font-size: 16px
      #ajmakhlFirstContentSecondP
        @extend #ajmakhlFirstContentFirstP
@media (min-width: 1125px)
  .ajmakhlContainer
    .ajmakhlHeader
      height: 400px
      #ajmakhlHeaderH2
        font-size: 2em
      #ajmakhlHeaderH4
        font-size: 2em
    .ajmakhlFirstContentContainer
      .ajmakhlFirstContent
        #ajmakhlFirstContentFirstP
          font-size: 2em
        #ajmakhlFirstContentSecondP
          font-size: 1.3em
          width: 70%
          margin: 0 auto
@media (max-width: 1126px)and (min-width: 939px)
  .ajmakhlContainer
    .ajmakhlHeader
      height: 400px
      #ajmakhlHeaderH2
        font-size: 2em
      #ajmakhlHeaderH4
        font-size: 2em
    .ajmakhlFirstContentContainer
      .ajmakhlFirstContent
        #ajmakhlFirstContentFirstP
          font-size: 2em
        #ajmakhlFirstContentSecondP
          font-size: 1.3em
@media (max-width: 940px) and (min-width: 677px)
  .ajmakhlContainer
    .ajmakhlHeader
      height: 300px
      #ajmakhlHeaderH2
        font-size: 1.6em
      #ajmakhlHeaderH4
        font-size: 1.6em
    .ajmakhlFirstContentContainer
      .ajmakhlFirstContent
        #ajmakhlFirstContentFirstP
          font-size: 1.5em
        #ajmakhlFirstContentSecondP
          font-size: 1.3em
@media (max-width: 678px)
  .ajmakhlContainer
    .ajmakhlHeader
      height: 200px
      #ajmakhlHeaderH2
        font-size: 1em
      #ajmakhlHeaderH4
        font-size: 1em
    .ajmakhlFirstContentContainer
      .ajmakhlFirstContent
        #ajmakhlFirstContentFirstP
          font-size: 1.3em
        #ajmakhlFirstContentSecondP
          font-size: 1em
