.ajmakhlNavBarContainer
  .ajmakhlNavBarUl
    .ajmakhlNavBarLi
      list-style: none
      padding: 10px
      .ajmakhlNavBarHome
        color: $primaryColor
        text-decoration: none
        font-size: 26px
        &:hover
          color: darken($primaryColor, 50%)
          font-weight: bold
        &:visited
          color: $primaryColor
