<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="bower_components/lightbox2/dist/js/lightbox.min.js" charset="utf-8"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBaDFtrUOYaF-_P2A_4jC6pj3ndWUAP7jQ",
    authDomain: "ajmakhl-c6154.firebaseapp.com",
    databaseURL: "https://ajmakhl-c6154.firebaseio.com",
    storageBucket: "ajmakhl-c6154.appspot.com",
    messagingSenderId: "677791106391"
  };
  firebase.initializeApp(config);
</script>
<script src="assets/js/min/master-min.js" charset="utf-8"></script>
