<p id="tIEText">Software</p>
<div class="tIEE">
  <p id="tIEEText">Microsoft Office</p>
  <div class="tIEEBar">
    <div id="soft_0" class="tIEEBarIn"></div>
  </div>
</div>
<div class="tIEE">
  <p id="tIEEText">Adobe CC</p>
  <div class="tIEEBar">
    <div id="soft_1" class="tIEEBarIn"></div>
  </div>
</div>
<div class="tIEE">
  <p id="tIEEText">Cinema 4D</p>
  <div class="tIEEBar">
    <div  id="soft_2" class="tIEEBarIn"></div>
  </div>
</div>
<div class="tIEE">
  <p id="tIEEText">Affinity Designer</p>
  <div class="tIEEBar">
    <div  id="soft_3" class="tIEEBarIn"></div>
  </div>
</div>
