<p id="tIEText">Languages</p>
<div class="tIEE">
  <p id="tIEEText">HTML</p>
  <div class="tIEEBar">
    <div id="lang_0" class="tIEEBarIn"></div>
  </div>
</div>
<div class="tIEE">
  <p id="tIEEText">CSS</p>
  <div class="tIEEBar">
    <div id="lang_1" class="tIEEBarIn"></div>
  </div>
</div>
<div class="tIEE">
  <p id="tIEEText">JavaScript</p>
  <div class="tIEEBar">
    <div id="lang_2" class="tIEEBarIn"></div>
  </div>
</div>
<div class="tIEE">
  <p id="tIEEText">Java</p>
  <div class="tIEEBar">
    <div id="lang_3" class="tIEEBarIn"></div>
  </div>
</div>
<div class="tIEE">
  <p id="tIEEText">React</p>
  <div class="tIEEBar">
    <div id="lang_4" class="tIEEBarIn"></div>
  </div>
</div>
