<div class="pI">
  <p id="textHead" >Peronal <span>Information</span></p>
  <div class="pIE">
    <img id="pIEImage" src="assets/img/name.svg" alt="name">
    <p id="pIEText">Abdelrahman Makhl</p>
  </div>
  <div class="pIE">
    <img id="pIEImage" src="assets/img/email.svg" alt="email">
    <p id="pIEText">ajmakhl@gmail.com</p>
  </div>
  <div class="pIE">
    <img id="pIEImage" src="assets/img/phone.svg" alt="phone">
    <p id="pIEText">602-394-8548</p>
  </div>
  <div class="pIE">
    <img id="pIEImage" src="assets/img/location.svg" alt="location">
    <p id="pIEText">Georgia, USA</p>
  </div>
  <div class="pIE">
    <img id="pIEImage" src="assets/img/website.svg" alt="website">
    <p id="pIEText">www.ajmakhl.me</p>
  </div>
</div>
