<div class="bigBox">
  <div class="split"></div>
  <p id="bigHead">Employment</p>
  <div class="smallBox">
    <p id="smallHead">A/V Assistant</p>
    <p id="smallSub">Georgia Gwinnett College — January 2014 - May 2014</p>
    <ul>
      <li>Provide Positive instructional technology assistance to students, faculty, and staff members</li>
      <li>Maintain and troubleshoot Audio and Visual</li>
      <li>Analyze and Record device status on campus</li>
    </ul>
  </div>
  <div class="smallBox">
    <p id="smallHead">Computer Lab Assistant</p>
    <p id="smallSub">Georgia Perimeter College — November 2011 - November 2013</p>
    <ul>
      <li>Deliver positive assistance to students, faculty, and staff in a computer lab</li>
      <li>Provide positive customer support and handle a multi-line phone system</li>
      <li>Handle inventory</li>
      <li>Maintain labs around the campus to keep devices unto date</li>
    </ul>
  </div>
</div>
