<div class="userContent">
  <div class="userContentClassNeeded">
    <p class="classListTitle">Bachelor of Science - Info Tech - Software Development</p>
    <p class="classArea">Req. High School Curriculum-RHSC (Formerly CPC)</p>
    <div class="classList">
      <div class="fren1001">
        <!-- @include 'classBox'  -->
      </div>
    </div>
    <p class="classArea">AREA A - ESSENTIAL SKILLS</p>
    <div class="classList">
      <div class="engl1101">
        <!-- @include 'classBox'  -->
      </div>
      <div class="engl1102">
        <!-- @include 'classBox'  -->
      </div>
      <div class="math1113">
        <!-- @include 'classBox'  -->
      </div>
    </div>
    <p class="classArea">AREA B - INSTITUTIONAL OPTION</p>
    <div class="classList">
      <div class="itech1001">
        <!-- @include 'classBox'  -->
      </div>
    </div>
    <p class="classArea">AREA C - HUMANITIES/ARTS</p>
    <div class="classList">
      <div class="musc1100">
        <!-- @include 'classBox'  -->
      </div>
      <div class="reln1100">
        <!-- @include 'classBox'  -->
      </div>
    </div>
    <p class="classArea">AREA D - NATURAL SCIENCE, MATH, TECHNOLOGY</p>
    <div class="classList">
      <div class="chem1211K">
        <!-- @include 'classBox'  -->
      </div>
      <div class="chem1212K">
        <!-- @include 'classBox'  -->
      </div>
      <div class="itech2110">
        <!-- @include 'classBox'  -->
      </div>
    </div>
    <p class="classArea">AREA E - SOCIAL SCIENCE</p>
    <div class="classList">
      <div class="pols1101">
        <!-- @include 'classBox'  -->
      </div>
      <div class="hist1111">
        <!-- @include 'classBox'  -->
      </div>
      <div class="hist2111">
        <!-- @include 'classBox'  -->
      </div>
      <div class="anth1102">
        <!-- @include 'classBox'  -->
      </div>
    </div>
    <p class="classArea">AREA F - Courses Related to Info Tech Majors</p>
    <div class="classList">
      <div class="mgmt3000">
        <!-- @include 'classBox'  -->
      </div>
      <div class="itec2140">
        <!-- @include 'classBox'  -->
      </div>
      <div class="itec2201">
        <!-- @include 'classBox'  -->
      </div>
      <div class="math2000">
        <!-- @include 'classBox'  -->
      </div>
      <div class="math2300">
        <!-- @include 'classBox'  -->
      </div>
    </div>
    <p class="classArea">GGC Physical Education</p>
    <div class="classList">
      <div class="phed1101">
        <!-- @include 'classBox'  -->
      </div>
      <div class="phed1010">
        <!-- @include 'classBox'  -->
      </div>
      <div class="phed1060">
        <!-- @include 'classBox'  -->
      </div>
    </div>
<p class="classArea">Major in Info Tech - Software Develop Conc</p>
<div class="classList">
  <div class="itec2150">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec3100">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec3150">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec3200">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec3700">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec3860">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec3870">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec3900">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec4260">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec4860">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec2130">
    <!-- @include 'classBox'  -->
  </div>
  <div class="itec4450">
    <!-- @include 'classBox'  -->
  </div>
  <div class="math2200">
    <!-- @include 'classBox'  -->
  </div>
</div>
  </div>
</div>
