<div class="userInfoBox">
  <div class="userInfoBoxElement">
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">ID</p>
      <p id="idDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Level</p>
      <p id="levelDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Classification</p>
      <p id="classificationDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Mentor</p>
      <p id="mentorDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Catalog Year</p>
      <p id="catalogYearDetail" class="userInfoBoxElementDetail"></p>
    </div>
  </div>

  <div class="userInfoBoxElement">
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">School</p>
      <p id="schoolDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Degree</p>
      <p id="degreeDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Major</p>
      <p id="majorDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Minor</p>
      <p id="minorDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Applied for Graduation</p>
      <p id="appliedforGraduationDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Expected Graduation Date</p>
      <p id="expectedGraduationDateDetail" class="userInfoBoxElementDetail"></p>
    </div>
  </div>

  <div class="userInfoBoxElement">
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Institutional Hours Earned</p>
      <p id="institutionalHoursEarnedDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Institutional GPA</p>
      <p id="institutionalGpaDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Transfer Hours Earned</p>
      <p id="transferHoursEarnedDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Transfer GPA</p>
      <p id="transferGpaDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Overall Hours Earned</p>
      <p id="overallHoursEarnedDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Overall GPA</p>
      <p id="overallGpaDetail" class="userInfoBoxElementDetail"></p>
    </div>
    <div class="userInfoBoxElementBox">
      <p class="userInfoBoxElementTitle">Registration Hold</p>
      <p id="registrationHoldDetail" class="userInfoBoxElementDetail"></p>
    </div>
  </div>
</div>
