<div class='resume_right'>
  <div id='employment_box' class='resume_right_big_box'>
    <p id='big_box_title'>Employment</p>
    <!-- @import 'resume_right_small_box' -->
    <!-- @import 'resume_right_small_box' -->
  </div>
  <div id='education_box' class='resume_right_big_box'>
    <p id='big_box_title'>Education</p>
    <div class="resume_right_small_box">
      <p id='small_box_title'></p>
      <p id='small_box_sub'></p>
      <ul class="small_box_list">
        <li></li>
      </ul>
    </div>
  </div>
</div>
