<div class="experience_section">
  <div id='language_container' class="experience_type">
    <p id='experience_text_header'></p>
    <!-- @import 'experience_each' -->
    <!-- @import 'experience_each' -->
    <!-- @import 'experience_each' -->
  </div>
  <div id='software_container' class="experience_type">
    <p id='experience_text_header'></p>
    <!-- @import 'experience_each' -->
    <!-- @import 'experience_each' -->
    <!-- @import 'experience_each' -->
    <!-- @import 'experience_each' -->
  </div>
  <div id='os_container' class="experience_type">
    <p id='experience_text_header'></p>
    <!-- @import 'experience_each' -->
    <!-- @import 'experience_each' -->
  </div>
</div>
